# GAN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/segmentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/c/: dominantcolors.c  kdtree.c
app/src/main/java/com/example/segmentation/: BiSeNetV2.java  DeeplabSeg.java  DominantColors.java  Keypoints.java  MainActivity.java  U2NetSeg.java  UnetSeg.java
app/src/main/java/com/example/segmentation/env/: TempUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/segmentation/: ExampleUnitTest.java
